<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kEv-lh-8Uo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Res Reservation View Controller - Reservations-->
        <scene sceneID="ZiW-DP-jWA">
            <objects>
                <tableViewController id="kuT-dT-FsU" customClass="resReservationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MC0-XW-IRI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReservationTask" textLabel="1Ev-bD-aXw" style="IBUITableViewCellStyleDefault" id="KUk-j7-9y4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ev-bD-aXw">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rea-Gd-MbF" kind="push" identifier="EditReservationSegue" id="HQh-K2-SaO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kuT-dT-FsU" id="JEs-4f-kSV"/>
                            <outlet property="delegate" destination="kuT-dT-FsU" id="cEU-ao-Y6I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reservations" id="w08-jM-2gw">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="vfX-Gr-zr4">
                            <connections>
                                <action selector="reloadButtonPressed:" destination="kuT-dT-FsU" id="fch-bc-Pwb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e9s-PA-QPk">
                            <connections>
                                <segue destination="arA-nf-hCN" kind="modal" identifier="AddReservationSegue" id="JSn-12-6aK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VN-aS-sfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="104"/>
        </scene>
        <!--Res Edit Reservation View Controller - Edit Reservation-->
        <scene sceneID="bvp-es-ZuL">
            <objects>
                <tableViewController id="rea-Gd-MbF" customClass="resEditReservationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WxA-qI-eLs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Reservation Information" id="ULK-dD-H1R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bpt-hf-dqj">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-PR-506">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="Bn4-Zu-JwQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;insert id>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-KW-4pt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="BBj-fn-uzl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qG7-PR-506" firstAttribute="centerY" secondItem="Bpt-hf-dqj" secondAttribute="centerY" type="default" id="6NN-8f-yKo"/>
                                            <constraint firstItem="qG7-PR-506" firstAttribute="leading" secondItem="Bpt-hf-dqj" secondAttribute="leading" constant="25" id="9m2-kG-D5B"/>
                                            <constraint firstItem="Mfq-KW-4pt" firstAttribute="leading" secondItem="Bpt-hf-dqj" secondAttribute="leading" constant="107" id="Tiw-yj-kl8"/>
                                            <constraint firstItem="Mfq-KW-4pt" firstAttribute="baseline" secondItem="qG7-PR-506" secondAttribute="baseline" type="default" id="j9h-rX-8Cu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vfs-pb-SN1">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-s0-gNG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-Px-cXG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="7kz-0J-NRL"/>
                                                        <constraint firstAttribute="height" constant="30" id="bUT-Ex-w5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="taskDataChanged:" destination="rea-Gd-MbF" eventType="editingChanged" id="Wic-k9-8cL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yxp-s0-gNG" firstAttribute="top" secondItem="vfs-pb-SN1" secondAttribute="top" constant="11" id="B4c-dL-ivz"/>
                                            <constraint firstItem="yxp-s0-gNG" firstAttribute="leading" secondItem="vfs-pb-SN1" secondAttribute="leading" constant="46" id="Pm0-lH-FAM"/>
                                            <constraint firstItem="5FZ-Px-cXG" firstAttribute="centerY" secondItem="vfs-pb-SN1" secondAttribute="centerY" type="default" id="aWq-OX-Jlw"/>
                                            <constraint firstItem="5FZ-Px-cXG" firstAttribute="leading" secondItem="yxp-s0-gNG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iFY-75-kn6"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EfM-kO-7OQ">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ty-PO-3wa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hno-VI-mqS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="7hF-75-iqa"/>
                                                        <constraint firstAttribute="height" constant="30" id="oBg-wM-QE8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="taskDataChanged:" destination="rea-Gd-MbF" eventType="editingChanged" id="6IQ-83-4V9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Ty-PO-3wa" firstAttribute="leading" secondItem="EfM-kO-7OQ" secondAttribute="leading" constant="30" id="CGf-VJ-m3j"/>
                                            <constraint firstItem="hno-VI-mqS" firstAttribute="centerY" secondItem="EfM-kO-7OQ" secondAttribute="centerY" type="default" id="NHg-CQ-4PR"/>
                                            <constraint firstItem="5Ty-PO-3wa" firstAttribute="baseline" secondItem="hno-VI-mqS" secondAttribute="baseline" type="default" id="UEx-40-lgI"/>
                                            <constraint firstItem="hno-VI-mqS" firstAttribute="leading" secondItem="5Ty-PO-3wa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xUq-Hh-gMD"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rea-Gd-MbF" id="5b3-1e-w8b"/>
                            <outlet property="delegate" destination="rea-Gd-MbF" id="z8L-5z-YYu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Reservation" id="yy7-wB-Gso"/>
                    <connections>
                        <outlet property="reservationCityField" destination="hno-VI-mqS" id="PhS-Z3-hNu"/>
                        <outlet property="reservationIdLabel" destination="Mfq-KW-4pt" id="pEr-eQ-8KI"/>
                        <outlet property="reservationNameField" destination="5FZ-Px-cXG" id="j6R-d7-K2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smF-T2-l6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="418"/>
        </scene>
        <!--Res Add View Controller - Add Reservation-->
        <scene sceneID="Z3I-W1-QKb">
            <objects>
                <tableViewController id="Wl7-uw-Tz3" customClass="resAddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="y5W-QE-EOW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Reservation Information" id="aoW-Su-Cbg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xG2-Uo-jaX">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXN-28-je3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9MK-mK-4qz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-pT-bMX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4VY-c8-cQV"/>
                                                        <constraint firstAttribute="width" constant="189" id="h21-ks-ck5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-H2-gyb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="clw-Aa-gmM"/>
                                                        <constraint firstAttribute="height" constant="21" id="rgz-UA-YXO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gXN-28-je3" firstAttribute="centerX" secondItem="xG2-Uo-jaX" secondAttribute="centerX" type="default" id="7OF-m4-oVT"/>
                                            <constraint firstItem="4Dh-pT-bMX" firstAttribute="trailing" secondItem="gXN-28-je3" secondAttribute="trailing" type="default" id="AzE-l2-KM6"/>
                                            <constraint firstItem="4Dh-pT-bMX" firstAttribute="top" secondItem="xG2-Uo-jaX" secondAttribute="top" constant="10" id="OEi-qa-tSM"/>
                                            <constraint firstItem="ahY-H2-gyb" firstAttribute="baseline" secondItem="4Dh-pT-bMX" secondAttribute="baseline" type="default" id="Pew-Sk-gKM"/>
                                            <constraint firstItem="4Dh-pT-bMX" firstAttribute="leading" secondItem="ahY-H2-gyb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Rf7-Tl-FBQ"/>
                                            <constraint firstItem="ahY-H2-gyb" firstAttribute="leading" secondItem="gXN-28-je3" secondAttribute="leading" type="default" id="TVD-oC-5qn"/>
                                            <constraint firstItem="ahY-H2-gyb" firstAttribute="centerY" secondItem="xG2-Uo-jaX" secondAttribute="centerY" type="default" id="wCU-E0-GpQ"/>
                                            <constraint firstItem="ahY-H2-gyb" firstAttribute="centerY" secondItem="gXN-28-je3" secondAttribute="centerY" type="default" id="x8I-o3-YrF"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BLv-Yg-3ki">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-iq-d3c">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fBj-iO-Ada"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-ib-FDh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5kc-Lu-m8F"/>
                                                        <constraint firstAttribute="width" constant="189" id="vBH-MM-kPW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-6X-Ffm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bD1-ib-FDh" firstAttribute="baseline" secondItem="vVU-iq-d3c" secondAttribute="baseline" type="default" id="8GN-4f-cys"/>
                                            <constraint firstItem="bD1-ib-FDh" firstAttribute="top" secondItem="BLv-Yg-3ki" secondAttribute="top" constant="5" id="9V2-oh-IWh"/>
                                            <constraint firstItem="nXc-6X-Ffm" firstAttribute="leading" secondItem="vVU-iq-d3c" secondAttribute="leading" type="default" id="Bva-UG-Znd"/>
                                            <constraint firstItem="vVU-iq-d3c" firstAttribute="trailing" secondItem="bD1-ib-FDh" secondAttribute="trailing" type="default" id="J6p-rE-Z6S"/>
                                            <constraint firstItem="nXc-6X-Ffm" firstAttribute="top" secondItem="BLv-Yg-3ki" secondAttribute="top" constant="9" id="U5F-d7-M6q"/>
                                            <constraint firstItem="bD1-ib-FDh" firstAttribute="leading" secondItem="nXc-6X-Ffm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dTc-dO-Z1m"/>
                                            <constraint firstItem="vVU-iq-d3c" firstAttribute="top" secondItem="BLv-Yg-3ki" secondAttribute="top" constant="8" id="j39-V1-OQG"/>
                                            <constraint firstItem="vVU-iq-d3c" firstAttribute="centerX" secondItem="BLv-Yg-3ki" secondAttribute="centerX" type="default" id="zRo-2K-qNp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wl7-uw-Tz3" id="un1-no-QUJ"/>
                            <outlet property="delegate" destination="Wl7-uw-Tz3" id="yw8-Rb-pIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Reservation" id="SRp-L0-u1u">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KU2-k5-13F">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Wl7-uw-Tz3" id="1HX-cE-sa4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="NH2-gV-JGC">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Wl7-uw-Tz3" id="G6i-gk-i4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityField" destination="bD1-ib-FDh" id="ZKX-2S-N88"/>
                        <outlet property="nameField" destination="4Dh-pT-bMX" id="dGs-fy-q5M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0C-4l-06I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2b-hW-IoL">
            <objects>
                <navigationController id="kEv-lh-8Uo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKo-XW-cAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuT-dT-FsU" kind="relationship" relationship="rootViewController" id="YZf-dW-6aQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSB-j8-pBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1P-p9-odz">
            <objects>
                <navigationController id="arA-nf-hCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLD-aj-OQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wl7-uw-Tz3" kind="relationship" relationship="rootViewController" id="C1i-V6-hfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpp-Nc-Ova" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-267"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="resAddViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/resAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="outlet" name="cityField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="resEditReservationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/resEditReservationViewController.h"/>
            <relationships>
                <relationship kind="action" name="taskDataChanged:"/>
                <relationship kind="outlet" name="reservationCityField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="reservationIdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reservationNameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="resReservationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/resReservationViewController.h"/>
            <relationships>
                <relationship kind="action" name="reloadButtonPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>